<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Judo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-judo {
            background-color: #12042e;
        }

        .navbar-judo .nav-link,
        .navbar-judo .navbar-brand {
            color: white;
        }
        

        .navbar-judo .nav-link.active {
            color: #ffd700 !important;
            font-weight: bold;
        }

        .navbar-judo .nav-link.disabled {
            color: #dddddd;
        }

        .btn-primary {
            background-color: #12042e;
            border-color: #12042e;
        }

        .btn-primary:hover {
            background-color: #12042e;
            border-color: #12042e;
            
        }
    </style>
</head>
<body>

<svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>

<main class="container">
    <div class="p-5 rounded mt-3" style="background-color:rgb(184, 175, 226); height: 400px;" >
        <h1>Kumi-judo</h1>
        <p class="lead">Bienvenue dans ce site qui permet de voir votre évolution</p>
        <a class="btn btn-lg btn-primary mt-5 " href="../components/navbar" role="button">Calendrier &raquo;</a>
    </div>
</main>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
